Exception: STATUS_ACCESS_VIOLATION at eip=00401373
eax=00000000 ebx=00000002 ecx=80010270 edx=800101F8 esi=612A497C edi=0028CD84
ebp=0028AC08 esp=0028ABD0 program=C:\Users\Aryeh\Programs\Calculator\4\Calc.exe, pid 3196, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028AC08  00401373 (612A49B4, 6119EF3B, 0028ACF8, 00000000)
0028AC38  00401267 (00000002, 0028AC5C, 80010100, 61007F58)
0028ACF8  61007FB5 (00000000, 0028CD84, 61007120, 00000000)
End of stack trace
