Exception: STATUS_ACCESS_VIOLATION at eip=004011E7
eax=00000000 ebx=00000003 ecx=800102B0 edx=0000005E esi=612A3974 edi=0028CD84
ebp=0028ABE8 esp=0028ABD0 program=C:\Users\Aryeh\Programs\Calculator\3\Calc.exe, pid 7932, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028ABE8  004011E7 (00000000, 00000000, 3FF00000, 00000000)
0028AC38  00401403 (00000002, 0028AC5C, 80010100, 61007F58)
0028ACF8  61007FB5 (00000000, 0028CD84, 61007120, 00000000)
End of stack trace
